{
  "ApiBaseUrl": "https://office.codebluepools.com",
  "LocalHttpApiBaseUrl": "http://localhost:5119",
  "LocalHttpsApiBaseUrl": "https://localhost:7164",
  "Google": {
    "ApiKey": "AIzaSyCES5YCxTC02JDcALi1DXtM22S0ZopTSkM"
  }
}
